[Unit]
Description=Deadbolt Bridge Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=deadbolt
Group=deadbolt
WorkingDirectory=/opt/deadbolt-bridge
ExecStart=/opt/deadbolt-bridge/venv/bin/deadbolt-bridge --host 0.0.0.0 --port 9877
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/deadbolt-bridge

# Environment
EnvironmentFile=-/opt/deadbolt-bridge/.env

[Install]
WantedBy=multi-user.target
